
<script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
<script>
  var card_data = "%B4867966912303811^PELEGR/GLEN MAXIMO GUANZON^27082010000000780000000;4867966912303811=27082010000078000000"

    var details1 = card_data.split("^");

    var card_number = details1[0];
    card_number = card_number.substring(2);

    var names = details1[1].split("/");
    var first_name = names[1];
    var last_name = names[0];

    var details2 = details1[2].split(";");
    details2 = details2[1].split("=");

    var exp_date = details2[1];
    exp_date = exp_date.substring(0, exp_date.length - 1);
    exp_date = exp_date.substring(2, 4) + "/" + exp_date.substring(0,2);

    var month = exp_date.split("/")[0];
    var year = exp_date.split("/")[1];

    console.log('card_number: ' + card_number);
    console.log('exp_date: ' + month +'-'+ year);
    console.log('first_name: ' + first_name);
    console.log('last_name:' + last_name);
</script>
php artisan serve --host=192.168.100.5 --port=8000